{
	"Modules": [
		{
			"Name": "Extensions",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	]
}